-- ds.page: Sayak Personal Portfolio Page

- Owner:  Sayak (link)
- Sprint: fast-ober-1 (link)
- Repo: 
- Design: 
- Status: In Progress

-- ds.h1: 9th Oct

- Project Kick Off

-- ds.h1: 10th Oct

- Sayak decided to work on the Personal Portfolio Project

-- ds.h1: Design

Describe the design. Link to Figma. Mention name of each page if there is going to be more than one page.

-- ds.h1: Audiance Of This Project

People who are interested in Sayak, professionally are the key audiance of this page. This page would be linked from Adarsh various social media profiles, resume etc. 

-- ds.h1: Goal of This Project (for the audiance)

This page is to show off Sayak in the best light possible. Maybe to get a job.

This is a multiple page website. It has 5 sections

-- ds.h2: Home Page

This section shows the front page of the website.

-- end: ds.page
