-- ds.page: Shantnu Freelance Portfolio Page

- Owner: Shantnu (link)
- Sprint: fast-ober-1 (link)
- Repo: 
- Design:
- Status: In Progress

-- ds.h1: 9th Oct

- Project Kick Off

-- ds.h1: 10th Oct

- Shantnu decided to work on Freelance portfolio

-- ds.h1: Design

Describe the design. Link to Figma. Mention name of each page if there is going to be more than one page.

-- ds.h1: Audiance Of This Project

- People who are interested in Shantnu, professionally are the key audiance of this page.
- This page would be linked from Shantnu various social media profiles, resume etc. 

-- ds.h1: Goal of This Project (for the audiance)

- This page is to show off Shantnu in the best light possible. Maybe get a job.
- This is a multiple page website. It has 5 sections

-- ds.h2: Home Page

This section shows the front page of the website.

-- end: ds.page
