-- import: fastn

-- fastn.package: rutukapate.github.io/pirate-rutuja-xd
favicon: /-/rutukapate.github.io/pirate-rutuja-xd/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: rutukapate.github.io/pirate-rutuja-xd/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/pirate-rutuja-xd/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

# Projects: /projects/

- Sayak Personal Portfolio: projects/sayak-personal-portfolio-page/
document: /projects/sayak-personal-portfolio-page.ftd
- Shantnu Freelance Portfolio: projects/shantnu-freelance-portfolio-page/
document: /projects/shantnu-freelance-portfolio-page.ftd
- Rutuja Buisness Portfolio: projects/rutuja-business-portfolio-page/
document: /projects/rutuja-business-portfolio-page.ftd

# Sprints: /sprints/

- fast-ober-1: /sprints/fast-ober-1/
document: /sprints/fast-ober-1.ftd
