-- ds.page: Sprint 1 Of October 2023

- Start: 9th Oct 2023  
- End: 15th Oct 2023

-- ds.h1: Team Members

- Rutuja (Lead)
- Shantnu
- Sayak

-- ds.h1: Projects

- Rutuja Business Portfolio Page: On Track
- Shantnu Freelance Portfolio Page: On Track
- Sayak Personal Portfolio Page: On Track

-- ds.h1: 11th Oct 2023

- Attended By: Shantnu, Rutuja, AmitU
- Meet Timing: 7:10PM - 7:35PM (25 Mins)
- We choosed our designs.
- Task-1 was not completed due to insufficient time.

-- ds.h1: 10th Oct 2023

- Attended By: Sayak, Shantnu, Rutuja
- Meet Timing: 7:00PM - 7:45PM (45 Mins)
- Getting Introduced to Each Other
- Assigning their individual projects.
- Planning of the Task-1.
- Deciding Task-1 deadline.

-- ds.h1: 9th Oct 2023

- Attended By: AmitU, Arpita, Shantnu, Rutuja, Sayak
- We discussed how the lead program works
- We decided the name and composition of our project

-- end: ds.page
